<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2022\Product\Product.csproj" />
    <ProjectReference Include="..\..\2022\Showcase\Showcase.csproj" />
    <ProjectReference Include="..\QrCodeGenerator\QrCodeGenerator.csproj" />
  </ItemGroup>

</Project>
