# CSharpLaboratoryWork

./: .gitignore  readme.2020.md  readme.md
src/: CSharpProgramming.sln
src/2020/Currency/: Currency.cs
src/2020/LaboratoryWork1/: Book.cs  LaboratoryWork1.csproj  Product.cs  Workshop.cs
src/2020/LaboratoryWork2/: IBook.cs  Product.cs
src/2020/LaboratoryWork3/: IBook.cs  IWorkshop.cs  LaboratoryWork3.csproj  Workshop.cs
src/2021/LaboratoryWork1.1/: Book.cs  LaboratoryWork1.1.csproj  Program.cs  Workshop.cs
src/2022/Barcode/: Barcode.cs  (+2 more)
src/2022/Terminal/: Program.cs  Terminal.csproj  import.cs
src/2024/Store/: Constants.cs  Customer.cs  Item.cs  Operations.cs  Store.csproj  Terminal.cs
src/2024/Store/ConsoleExtensions/: CodeWriter.cs  ConsoleWriter.cs
src/2024/Store/ConsoleWrappers/: Customer.cs  Item.cs  Operations.cs
src/2024/Store/Excersises/: Excersise1.cs  Excersise2.cs  Excersise3.cs  Excersise4.cs  Excersise5.cs  Excersise6.cs  IExcersise.cs
src/2024/Store/Exercises/: Excersise1.cs  Excersise2.cs  Excersise3.cs  Excersise4.cs  Excersise5.cs  Excersise6.cs  ExerciseBase.cs  IExcersise.cs
src/2024/Store/Exercises/Exercise1/: Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs
src/2024/Store/Exercises/Exercise2/: Exercise21.cs  Exercise22.cs  Exercise23.cs  Exercise24.cs  Exercise25.cs  Exercise26.cs  Exercise27.cs
src/2024/Store/Exercises/Exercise3/: Exercise31.cs  Exercise32.cs  Exercise33.cs  Exercise34.cs  Exercise35.cs  Exercise36.cs  Exercise37.cs
src/2024/Store/Exercises/Exercise4/: Exercise41.cs  Exercise42.cs  Exercise43.cs  Exercise44.cs  Exercise45.cs  Exercise46.cs
src/2024/Store/Exercises/Exercise5/: Exercise51.cs  Exercise52.cs  Exercise53.cs  Exercise54.cs  Exercise55.cs
src/2024/Store/Exercises/Exercise6/: Exercise61.cs  Exercise62.cs  Exercise63.cs  Exercise64.cs
src/2024/Store/Exercises/ExerciseSpecial/: Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercise05.cs  Exercise06.cs
src/2026/Lab1/: Lab1.csproj
src/2026/Lab1/Abstractions/: IProductCode.cs
src/2026/Lab1/Codes/: OutputMode.cs  ProductCode.cs
src/Currency/: Currency.cs
src/LaboratoryWork1/: Product.cs  Program.cs  Workshop.cs
src/LaboratoryWork1.1/: Product.cs
src/LaboratoryWork2/: Book.cs  Comix.cs  IProduct.cs  IWorkshop.cs  Product.cs  Program.cs  Workshop.cs
src/LaboratoryWork3/: Book.cs  Comix.cs  CourseChanged.cs  CourseEventArgs.cs  IProduct.cs  IWorkshop.cs  Product.cs  ProductExtention.cs  Program.cs  Workshop.cs
(+87 files in other folders)
