<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2023\Barcode\Barcode.csproj" />
    <ProjectReference Include="..\..\2024\QrCodeGenerator\QrCodeGenerator.csproj" />
  </ItemGroup>

</Project>
