<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcode\Barcode.csproj" />
    <ProjectReference Include="..\Product\Product.csproj" />
    <ProjectReference Include="..\Showcase\Showcase.csproj" />
  </ItemGroup>

</Project>
